# ---- Build Stage ----
FROM node:20-alpine AS builder

WORKDIR /build

COPY web-frontend/package*.json ./
RUN npm ci --ignore-scripts

COPY web-frontend/ .
ARG REACT_APP_API_URL=/api
ARG REACT_APP_ENV=production
ENV REACT_APP_API_URL=$REACT_APP_API_URL \
    REACT_APP_ENV=$REACT_APP_ENV
RUN npm run build

# ---- Runtime Stage ----
FROM nginx:1.25-alpine AS runtime

LABEL maintainer="AlphaMind Engineering <engineering@alphamind.io>"
LABEL org.opencontainers.image.title="AlphaMind Frontend"
LABEL org.opencontainers.image.description="AlphaMind React frontend served by nginx"

RUN apk add --no-cache curl \
    && rm -rf /var/cache/apk/*

COPY --from=builder /build/build /usr/share/nginx/html
COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf

RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chmod -R 755 /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
